TELEGRAM_TOKEN=123456:abcDEFgHIjkLMNopQRsTUVwxYZ
GITHUB_TOKEN=ghp_xxxYourGitHubTokenxxx
GITHUB_REPO=username/repo-name
WEBHOOK_HOST=https://yourdomain.com
PORT=8443
SECRET_TOKEN=randomWebhookSecretToken
TELEGRAM_GROUP_CHAT_ID=
VERCEL_API_TOKEN=SWZ3plb1G0lo244RKbPFsIa4
VERCEL_TEAM_ID=iL3VGRk7ZpjloYZtLZRknNKU 
VERCEL_PROJECT_ID=prj_TVhw0I7nQrbj7c15J3ZDLWNfVaB7